# Ownpos

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/itauamachado/ownpos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itauamachado/ownpos/: ContextosActivity.java  Detalhe_Acervo_Activity.java  Detalhe_Andar_Activity.java  IndoorMap.java  LoginActivity.java  MainActivity.java  MapaActivity.java
app/src/main/java/itauamachado/ownpos/LocationAPI/: AddressLocationActivity.java  LastLocationActivity.java  UpdateLocationActivity.java
app/src/main/java/itauamachado/ownpos/adapters/: AcervoAdapter.java  AgendaAdapter.java  AulasAdapter.java  ContextMenuAdapter.java  ContextosAdapter.java  CursosAdapter.java  ItemAndarAdapter.java  MapaAdapter.java  NoticiasAdapter.java  TabsContextoAdapter.java  TabsMainAdapter.java  TurmasAdapter.java
app/src/main/java/itauamachado/ownpos/application/: CustomApplication.java
app/src/main/java/itauamachado/ownpos/domain/: Acervo.java  Andares.java  ContextMenuItem.java  ItensMapa.java  MessageEB.java  NavigationWiFi.java  SQLiteConn.java  WrapObjToNetwork.java  objAcervo.java  objAulas.java  objContextos.java  objCursos.java  objEventos.java  objGcmNotification.java  objMarker.java  objNoticias.java  objTarefas.java  objUsuario.java
app/src/main/java/itauamachado/ownpos/extras/: ImageHelper.java  SlidingTabLayout.java  SlidingTabStrip.java  SqliteHelper.java  Util.java
app/src/main/java/itauamachado/ownpos/fragments/: AcervoFragment.java  AgendaFragment.java  Ctx_AulasFragment.java  Ctx_ChatFragment.java  CursosEadFragment.java  CursosFragment.java  MainFragment.java  MapaIndoorFragment.java  NoticiasFragment.java  ReservaFragment.java  TarefasFragment.java  TurmasFragment.java
app/src/main/java/itauamachado/ownpos/interfaces/: ExpandableViewOnClickListenerHack.java  RecyclerViewOnClickListenerHack.java
app/src/main/java/itauamachado/ownpos/network/: CustomRequest.java  NetworkConnection.java  Transaction.java
app/src/main/java/itauamachado/ownpos/receiver/: CustomPushReceiver.java
app/src/main/java/itauamachado/ownpos/service/: BReceiver_Context.java  BReceiver_Location.java  IndoorMap.java  IndoorService.java  JobSchedulerService.java  LocationIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  (+2 more)
app/src/main/res/anim/: scale_down.xml
app/src/main/res/drawable/: button_default_bg.xml  linearlayout_bg.xml  shape_radius.xml
app/src/main/res/layout/: activity_acervo_detalhe.xml  activity_andar_detalhe.xml  activity_contextos.xml  activity_indoor_map.xml  activity_login.xml  activity_main.xml  activity_map.xml  context_menu.xml  fragment_acervo.xml  fragment_cursos.xml  fragment_cursos_ead.xml  fragment_menu.xml  fragment_noticias.xml  fragment_tarefas.xml  fragment_turma.xml  item_acervo.xml  item_agenda.xml  item_aula.xml  item_biblioteca_card.xml  item_contexto.xml  item_curso_group.xml  item_cursos.xml  item_mapa_andares.xml  item_mapa_itens.xml  item_noticias.xml  item_turma.xml  map_activity.xml  map_fragment_indoor.xml  toolbar_bottom.xml  toolbar_mapa_indoor_botton.xml  toolbar_rounded_corners.xml  view_toolbar_botton.xml
app/src/main/res/layout-v21/: item_biblioteca_card.xml
app/src/main/res/menu/: menu_booton.xml  menu_indoor_map.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
