<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="itauamachado.ownpos.IndoorMap">

    <item
        android:id="@+id/action_toggle_positioning"
        android:title="@string/action_toggle_positioning"
        app:showAsAction="never"/>
</menu>