<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/buscaCoordenada"
    android:icon="@drawable/ic_cast_off_light"
    android:title="@string/menu_botton_1"
    app:showAsAction="always"/>

    <item
        android:id="@+id/buscaEndereco"
        android:icon="@drawable/abc_btn_check_to_on_mtrl_015"
        android:title="@string/menu_botton_1"
        app:showAsAction="always"/>

</menu>